PORT=8800
MONGO_URL=mongodb+srv://admin:blackrsx@nodeexpressprojects.rgakq0k.mongodb.net/SGS
JWT_SECRET=&E)H@McQeThWmZq4t7w!z%C*F-JaNdRg
JWT_LIFETIME=1d

ADMIN_USERNAME=admin
ADMIN_ID=*'rP`ngnM]0Yho(aXRWfCK3A:]$$eO
ADMIN_PASSWORD=password